test/test_json.cpp: In function 'void test_balanced(const char*, const azaraC::Message&)':
test/test_json.cpp:106:13: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
  106 |             if (c=='{') brace++;  if (c=='}') brace--;
      |             ^~
test/test_json.cpp:106:35: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'if'
  106 |             if (c=='{') brace++;  if (c=='}') brace--;
      |                                   ^~
test/test_json.cpp:107:13: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
  107 |             if (c=='[') bracket++;if (c==']') bracket--;
      |             ^~
test/test_json.cpp:107:35: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the 'if'
  107 |             if (c=='[') bracket++;if (c==']') bracket--;
      |                                   ^~
In file included from src/internal/JsonSerializer.cpp:7:
src/internal/../definition/_index.h:6:10: fatal error: qzss_dcr_jma_ash_fall_warning_code.h: No such file or directory
    6 | #include "qzss_dcr_jma_ash_fall_warning_code.h"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
